Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit_extras in /home/vscode/.local/lib/python3.11/site-packages (0.7.8)
Requirement already satisfied: altex>=0.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.2.0)
Requirement already satisfied: entrypoints>=0.4 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.4)
Requirement already satisfied: htbuilder>=0.6.2 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.9.0)
Requirement already satisfied: markdownlit>=0.0.7 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.0.7)
Requirement already satisfied: plotly>=5.23.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (6.5.0)
Requirement already satisfied: prometheus-client>=0.20.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.23.1)
Requirement already satisfied: protobuf>=5.27.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (6.33.2)
Requirement already satisfied: snowflake-snowpark-python>=1.30.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (1.44.0)
Requirement already satisfied: st-annotated-text>=4.0.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (4.0.2)
Requirement already satisfied: st-theme>=1.2.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (1.2.3)
Requirement already satisfied: streamlit-avatar>=0.1.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.1.3)
Requirement already satisfied: streamlit-camera-input-live>=0.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.2.0)
Requirement already satisfied: streamlit-card>=1.0.2 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (1.0.2)
Requirement already satisfied: streamlit-embedcode>=0.1.2 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.1.2)
Requirement already satisfied: streamlit-faker>=0.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.0.4)
Requirement already satisfied: streamlit-image-coordinates>=0.1.9 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.4.0)
Requirement already satisfied: streamlit-keyup>=0.2.4 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.3.0)
Requirement already satisfied: streamlit-notify>=0.3.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.3.1)
Requirement already satisfied: streamlit-toggle-switch>=1.0.2 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (1.0.2)
Requirement already satisfied: streamlit-vertical-slider>=2.5.5 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (2.5.5)
Requirement already satisfied: streamlit>=1.37.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (1.52.2)
Requirement already satisfied: validators>=0.33.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit_extras) (0.35.0)
Requirement already satisfied: altair>=4.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from altex>=0.2.0->streamlit_extras) (6.0.0)
Requirement already satisfied: pandas>=1.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from altex>=0.2.0->streamlit_extras) (2.3.3)
Requirement already satisfied: markdown in /home/vscode/.local/lib/python3.11/site-packages (from markdownlit>=0.0.7->streamlit_extras) (3.10)
Requirement already satisfied: lxml in /home/vscode/.local/lib/python3.11/site-packages (from markdownlit>=0.0.7->streamlit_extras) (6.0.2)
Requirement already satisfied: favicon in /home/vscode/.local/lib/python3.11/site-packages (from markdownlit>=0.0.7->streamlit_extras) (0.7.0)
Requirement already satisfied: pymdown-extensions in /home/vscode/.local/lib/python3.11/site-packages (from markdownlit>=0.0.7->streamlit_extras) (10.19.1)
Requirement already satisfied: narwhals>=1.15.1 in /home/vscode/.local/lib/python3.11/site-packages (from plotly>=5.23.0->streamlit_extras) (2.14.0)
Requirement already satisfied: packaging in /home/vscode/.local/lib/python3.11/site-packages (from plotly>=5.23.0->streamlit_extras) (25.0)
Requirement already satisfied: setuptools>=40.6.0 in /usr/local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (75.6.0)
Requirement already satisfied: wheel in /usr/local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (0.45.1)
Requirement already satisfied: snowflake-connector-python<5.0.0,>=3.17.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (4.1.1)
Requirement already satisfied: typing-extensions<5.0.0,>=4.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (4.15.0)
Requirement already satisfied: pyyaml in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (6.0.3)
Requirement already satisfied: cloudpickle!=2.1.0,!=2.2.0,<=3.1.1,>=1.6.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (3.1.1)
Requirement already satisfied: python-dateutil in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (2.9.0.post0)
Requirement already satisfied: tzlocal in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (5.3.1)
Requirement already satisfied: blinker<2,>=1.5.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (6.2.4)
Requirement already satisfied: click<9,>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (8.3.1)
Requirement already satisfied: numpy<3,>=1.23 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (2.3.5)
Requirement already satisfied: pillow<13,>=7.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (12.0.0)
Requirement already satisfied: pyarrow>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (22.0.0)
Requirement already satisfied: requests<3,>=2.27 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (0.10.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (3.1.41)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.37.0->streamlit_extras) (6.5.4)
Requirement already satisfied: jinja2 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit-camera-input-live>=0.2.0->streamlit_extras) (3.1.6)
Requirement already satisfied: faker in /home/vscode/.local/lib/python3.11/site-packages (from streamlit-faker>=0.0.3->streamlit_extras) (39.0.0)
Requirement already satisfied: matplotlib in /home/vscode/.local/lib/python3.11/site-packages (from streamlit-faker>=0.0.3->streamlit_extras) (3.10.8)
Requirement already satisfied: jsonschema>=3.0 in /home/vscode/.local/lib/python3.11/site-packages (from altair>=4.0.0->altex>=0.2.0->streamlit_extras) (4.25.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.37.0->streamlit_extras) (4.0.12)
Requirement already satisfied: pytz>=2020.1 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=1.0.0->altex>=0.2.0->streamlit_extras) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=1.0.0->altex>=0.2.0->streamlit_extras) (2025.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jinja2->streamlit-camera-input-live>=0.2.0->streamlit_extras) (3.0.3)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit_extras) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit_extras) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit_extras) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit_extras) (2025.11.12)
Requirement already satisfied: asn1crypto<2.0.0,>0.24.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (1.5.1)
Requirement already satisfied: cryptography>=44.0.1 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (46.0.3)
Requirement already satisfied: pyOpenSSL<26.0.0,>=24.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (25.3.0)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (2.10.1)
Requirement already satisfied: filelock<4,>=3.5 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (3.20.1)
Requirement already satisfied: sortedcontainers>=2.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (2.4.0)
Requirement already satisfied: platformdirs<5.0.0,>=2.6.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (4.5.1)
Requirement already satisfied: tomlkit in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (0.13.3)
Requirement already satisfied: boto3>=1.24 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (1.42.14)
Requirement already satisfied: botocore>=1.24 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (1.42.14)
Requirement already satisfied: beautifulsoup4>=4.7.0 in /home/vscode/.local/lib/python3.11/site-packages (from favicon->markdownlit>=0.0.7->streamlit_extras) (4.14.3)
Requirement already satisfied: contourpy>=1.0.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib->streamlit-faker>=0.0.3->streamlit_extras) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib->streamlit-faker>=0.0.3->streamlit_extras) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib->streamlit-faker>=0.0.3->streamlit_extras) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib->streamlit-faker>=0.0.3->streamlit_extras) (1.4.9)
Requirement already satisfied: pyparsing>=3 in /home/vscode/.local/lib/python3.11/site-packages (from matplotlib->streamlit-faker>=0.0.3->streamlit_extras) (3.2.5)
Requirement already satisfied: soupsieve>=1.6.1 in /home/vscode/.local/lib/python3.11/site-packages (from beautifulsoup4>=4.7.0->favicon->markdownlit>=0.0.7->streamlit_extras) (2.8.1)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/vscode/.local/lib/python3.11/site-packages (from boto3>=1.24->snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (1.0.1)
Requirement already satisfied: s3transfer<0.17.0,>=0.16.0 in /home/vscode/.local/lib/python3.11/site-packages (from boto3>=1.24->snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (0.16.0)
Requirement already satisfied: cffi>=2.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from cryptography>=44.0.1->snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (2.0.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.37.0->streamlit_extras) (5.0.2)
Requirement already satisfied: attrs>=22.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair>=4.0.0->altex>=0.2.0->streamlit_extras) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair>=4.0.0->altex>=0.2.0->streamlit_extras) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair>=4.0.0->altex>=0.2.0->streamlit_extras) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair>=4.0.0->altex>=0.2.0->streamlit_extras) (0.30.0)
Requirement already satisfied: pycparser in /home/vscode/.local/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=44.0.1->snowflake-connector-python<5.0.0,>=3.17.0->snowflake-snowpark-python>=1.30.0->snowflake-snowpark-python[pandas]>=1.30.0; sys_platform != "emscripten"->streamlit_extras) (2.23)
